# Log Parser

A simple Log Parser made to works in every enviroment.

Rules:
 - Dont have dependencies
 - Lightweight
 - Interfaces in cli
 - Simple


TODO:
 - [ ] Optimize search
 - [ ] Refactor cli interface

```bash
python main.py log_folder/ output_file.csv
```
